{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./js/server.js",
    "start": "node ./js/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "@supabase/supabase-js": "^1.35.6",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "mongoose": "^6.5.5",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
